<?xml version="1.0" encoding="utf-8"?>
<!-- List of things that we need to check while creating a layout are as follows:
     1) root_game_constraint_layout
     a. padding="16dp" (Correct, Always keep this value)
     2) goal_title_text_view, current_score_title_text_view, best_score_title_text_view
     a. layout_height="24dp" (Adjust according to board size)
     b. textSize="12sp" (Adjust according to above layout_height)
     3) goal_value_text_view, current_score_value_text_view, best_score_value_text_view
     a. layout_width="90dp"
     b. layout_height="36dp"
     c. textSize="20sp" -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_game_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".GameActivity">

    <LinearLayout
        android:id="@+id/goal_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_display_base"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/game_tools_linear_layout"
        app:layout_constraintEnd_toEndOf="@+id/game_tools_linear_layout"
        app:layout_constraintStart_toStartOf="@+id/game_tools_linear_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/goal_tile_text_view"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@drawable/rounded_corner_display_top"
            android:gravity="center"
            android:text="GOAL TILE"
            android:textAlignment="center"
            android:textColor="@color/number_color_0002"
            android:textSize="12sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/goal_value_text_view"
            android:layout_width="90dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/scores_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tools_frame_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

        <LinearLayout
            android:id="@+id/current_score_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/rounded_corner_display_base"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/current_score_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="@drawable/rounded_corner_display_top"
                android:gravity="center_horizontal|bottom"
                android:text="SCORE"
                android:textAlignment="center"
                android:textColor="@color/number_color_0002"
                android:textSize="12sp"
                android:textStyle="bold" />

            <!-- TODO - Handling the display of very large numbers
                        beyond 10 digits, up-to 24 digits-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/current_score_value_text_view"
                android:layout_width="90dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/best_score_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/rounded_corner_display_base"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/best_score_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="@drawable/rounded_corner_display_top"
                android:gravity="center_horizontal|bottom"
                android:text="BEST"
                android:textAlignment="center"
                android:textColor="@color/number_color_0002"
                android:textSize="12sp"
                android:textStyle="bold" />

            <!-- TODO - Handling the display of very large numbers
                        beyond 10 digits, up-to 24 digits-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/best_score_value_text_view"
                android:layout_width="90dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/game_tools_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tutorial_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goal_linear_layout"
        app:layout_constraintVertical_weight="1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pause_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:background="@drawable/click_game_tools"
            android:contentDescription="Pause Game"
            android:onClick="pauseClicked"
            android:padding="2dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/game_tools_pause" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/reset_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:background="@drawable/click_game_tools"
            android:contentDescription="Reset Game"
            android:onClick="resetClicked"
            android:padding="2dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/game_tools_reset" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/tools_frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tutorial_text_view"
        app:layout_constraintEnd_toEndOf="@+id/scores_linear_layout"
        app:layout_constraintStart_toStartOf="@+id/scores_linear_layout"
        app:layout_constraintTop_toBottomOf="@+id/scores_linear_layout"
        app:layout_constraintVertical_weight="1">

        <LinearLayout
            android:id="@+id/normal_tools_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/normal_tools_undo_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@drawable/click_normal_tools"
                android:contentDescription="Undo Move"
                android:onClick="normalToolsUndo"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/normal_tools_undo" />

            <!-- TODO -> Implement this tool and set
                         android:visibility to 'visible' -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/normal_tools_eliminate_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@drawable/click_normal_tools"
                android:contentDescription="Eliminate One Cell"
                android:onClick="normalToolsEliminateCell"
                android:padding="6dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/normal_tools_eliminate" />

            <!-- TODO -> Implement this tool and set
                         android:visibility to 'visible' -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/normal_tools_change_one_value_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@drawable/click_normal_tools"
                android:contentDescription="Change Value Of One Cell"
                android:onClick="normalToolsChangeOneValue"
                android:padding="4dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/normal_tools_change_value" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/special_tools_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/special_tools_bomb_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@drawable/click_special_tools"
                android:contentDescription="Use Bomb"
                android:onClick="specialToolsBombArea"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/normal_tools_undo" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/special_tools_swap_two_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@drawable/click_special_tools"
                android:contentDescription="Swap Two Cells"
                android:onClick="specialToolsSwapTwoCells"
                android:padding="6dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/normal_tools_eliminate" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/special_tools_eliminate_one_value_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@drawable/click_special_tools"
                android:contentDescription="Eliminate One Value"
                android:onClick="specialToolsEliminateOneValue"
                android:padding="4dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/normal_tools_change_value" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tools_lottie_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/tools_lottie_start"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:lottie_rawRes="@raw/tools_transition_lottie" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/tools_lottie_middle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:lottie_rawRes="@raw/tools_transition_lottie" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/tools_lottie_right"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:lottie_rawRes="@raw/tools_transition_lottie" />

        </LinearLayout>

    </FrameLayout>

    <!-- TODO -> In the later stages of development, remove this tutorial
                 textview from layout and from code -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tutorial_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/game_primary_background_color"
        android:gravity="center"
        android:scrollHorizontally="false"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/number_color_0002"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/game_frame_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tools_frame_layout"
        app:layout_constraintVertical_weight="1" />

    <!-- The following attribute is used just ease the work with layout
         here in the xml file, and it is anyway overridden in the
         com.example.gameside2048champs.GameLayoutProvider class:
         app:layout_constraintDimensionRatio="1:1" -->
    <FrameLayout
        android:id="@+id/game_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/sound_state_image_view"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tutorial_text_view"
        app:layout_constraintVertical_weight="1">

        <!-- Here we will be inflating layouts for game background
             and then on top of that game tiles -->

    </FrameLayout>

    <!-- TODO -> Implement game audio sound and turn on the
                 visibility of the this icon -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sound_state_image_view"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="4dp"
        android:onClick="changeSoundState"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_frame_layout"
        app:layout_constraintVertical_weight="1"
        app:srcCompat="@drawable/sound_on" />

</androidx.constraintlayout.widget.ConstraintLayout>