<?xml version="1.0" encoding="utf-8"?>
<!-- List of things that we need to check while creating a layout are as follows:
     1) root_game_constraint_layout
     a. padding="16dp" (Correct, Always keep this value)
     2) goal_title_text_view, current_score_title_text_view, best_score_title_text_view
     a. layout_height="24dp" (Adjust according to board size)
     b. textSize="12sp" (Adjust according to above layout_height)
     3) goal_value_text_view, current_score_value_text_view, best_score_value_text_view
     a. layout_width="90dp"
     b. layout_height="36dp"
     c. textSize="20sp" -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_game_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_film1"
    tools:context=".GameActivity">

    <LinearLayout
        android:id="@+id/goal_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_display_base"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/normal_tools_linear_layout"
        app:layout_constraintEnd_toEndOf="@+id/normal_tools_linear_layout"
        app:layout_constraintStart_toStartOf="@+id/normal_tools_linear_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/goal_tile_text_view"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@drawable/rounded_corner_display_top"
            android:gravity="center"
            android:text="GOAL TILE"
            android:textAlignment="center"
            android:textColor="@color/number_color_0002"
            android:textSize="12sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/goal_value_text_view"
            android:layout_width="90dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/scores_frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/special_tools_linear_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

        <LinearLayout
            android:id="@+id/scores_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/current_score_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/rounded_corner_display_base"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/current_score_title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:background="@drawable/rounded_corner_display_top"
                    android:gravity="center_horizontal|bottom"
                    android:text="SCORE"
                    android:textAlignment="center"
                    android:textColor="@color/number_color_0002"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <!-- TODO - Handling the display of very large numbers
                            beyond 10 digits, up-to 24 digits-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/current_score_value_text_view"
                    android:layout_width="90dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/best_score_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/rounded_corner_display_base"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/best_score_title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:background="@drawable/rounded_corner_display_top"
                    android:gravity="center_horizontal|bottom"
                    android:text="BEST"
                    android:textAlignment="center"
                    android:textColor="@color/number_color_0002"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <!-- TODO - Handling the display of very large numbers
                            beyond 10 digits, up-to 24 digits-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/best_score_value_text_view"
                    android:layout_width="90dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <!-- Lottie Animation Link = https://lottiefiles.com/6650-sparkles-burst -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/scores_layout_lottie"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/scores_merge"
            app:lottie_repeatCount="2"
            app:lottie_repeatMode="restart"
            app:lottie_speed="1.25" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/normal_tools_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tutorial_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goal_linear_layout"
        app:layout_constraintVertical_weight="1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pause_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_icons"
            android:contentDescription="Pause Game"
            android:onClick="pauseClicked"
            android:padding="2dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/normal_tools_pause" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/reset_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_icons"
            android:contentDescription="Reset Game"
            android:onClick="resetClicked"
            android:padding="2dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/normal_tools_reset" />
    </LinearLayout>

    <!-- TODO -> Implement all the special tool features
                and turn on the visibility of this layout.
                Add android:layout_marginEnd="16dp" in the
                following LinearLayout -->
    <LinearLayout
        android:id="@+id/special_tools_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tutorial_text_view"
        app:layout_constraintEnd_toEndOf="@+id/scores_frame_layout"
        app:layout_constraintStart_toStartOf="@+id/scores_frame_layout"
        app:layout_constraintTop_toBottomOf="@+id/scores_frame_layout"
        app:layout_constraintVertical_weight="1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/special_tools_undo_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_icons"
            android:onClick="specialToolsUndo"
            android:padding="2dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/special_tools_undo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/special_tools_change_value_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_icons"
            android:contentDescription="Undo Move"
            android:onClick="specialToolsChangeValue"
            android:padding="4dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/special_tools_change_value" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/special_tools_eliminate_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_icons"
            android:onClick="specialToolsEliminate"
            android:padding="6dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/special_tools_eliminate" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/undo_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_corner_icons"
        android:onClick="undoTool"
        android:padding="2dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/special_tools_linear_layout"
        app:layout_constraintEnd_toEndOf="@+id/special_tools_linear_layout"
        app:layout_constraintStart_toStartOf="@+id/special_tools_linear_layout"
        app:layout_constraintTop_toTopOf="@+id/special_tools_linear_layout"
        app:layout_constraintVertical_weight="1"
        app:srcCompat="@drawable/special_tools_undo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tutorial_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/number_color_0002"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@color/game_primary_background_color"
        android:scrollHorizontally="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/undo_icon"
        app:layout_constraintBottom_toTopOf="@+id/game_frame_layout"
        app:layout_constraintVertical_weight="1"/>

    <!-- The following attribute is used just ease the work with layout
         here in the xml file, and it is anyway overridden in the
         com.example.gameside2048champs.GameLayoutProvider class:
         app:layout_constraintDimensionRatio="1:1" -->
    <FrameLayout
        android:id="@+id/game_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/sound_state_image_view"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tutorial_text_view"
        app:layout_constraintVertical_weight="1">

        <!-- Here we will be inflating layouts for game background
             and then on top of that game tiles -->

    </FrameLayout>

    <!-- TODO -> Implement game audio sound and turn on the
                 visibility of the this icon -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sound_state_image_view"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="4dp"
        android:onClick="changeSoundState"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_frame_layout"
        app:layout_constraintVertical_weight="1"
        app:srcCompat="@drawable/sound_on" />

</androidx.constraintlayout.widget.ConstraintLayout>