<?xml version="1.0" encoding="utf-8"?>
<!-- List of things that we need to check while creating a layout are as follows:
     1) root_game_constraint_layout
     a. padding="16dp" (Correct, Always keep this value)
     2) goal_title_text_view, current_score_title_text_view, best_score_title_text_view
     a. layout_height="24dp" (Adjust according to board size)
     b. textSize="12sp" (Adjust according to above layout_height)
     3) goal_value_text_view, current_score_value_text_view, best_score_value_text_view
     a. layout_width="90dp"
     b. layout_height="36dp"
     c. textSize="20sp" -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_game_constraint_layout"
    android:background="@color/primary_background_color_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/background_film_game_activity_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/game_activity_top_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/current_coins_count_game_activity_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/rounded_corner_current_coins"
                android:onClick="currentCoinsAddCoinsLayout"
                android:orientation="horizontal"
                android:paddingHorizontal="4dp"
                android:paddingVertical="4dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="start|center_vertical"
                        android:scaleX="1.4"
                        android:scaleY="1.4"
                        app:srcCompat="@drawable/coin_symbol" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:alpha="0.85"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        app:srcCompat="@drawable/sparkle_icon" />

                </FrameLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/current_coins_game_activity_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="8dp"
                    android:scrollHorizontally="false"
                    android:text="-"
                    android:textColor="@color/text_color"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/current_coins_add_coins_image_view"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="end|center_vertical"
                    android:onClick="currentCoinsAddCoinsButton"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/plus_icon" />

            </LinearLayout>

            <!-- The text color is taken from the crown_icon
                     drawable file -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/current_score_value_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="4dp"
                android:scrollHorizontally="false"
                android:text="-"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/best_score_game_activity_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/rounded_corner_best_score"
                android:orientation="horizontal"
                android:paddingHorizontal="4dp"
                android:paddingVertical="4dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:scaleX="1.4"
                    android:scaleY="1.4"
                    app:srcCompat="@drawable/crown_icon" />

                <!-- The text color is taken from the coin_symbol
                     drawable file -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/best_score_value_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:scrollHorizontally="false"
                    android:text="-"
                    android:textColor="@color/text_color"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="10dp"
            android:background="@color/divider_line" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/multi_merge_combo_bar_linear_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/game_activity_top_display">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/multi_merge_icon_constraint_layout"
            android:layout_width="33dp"
            android:layout_height="35dp"
            android:layout_gravity="start|center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/multi_merge_combo_bar_icon_fire_imageview"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/combo_fire" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/multi_merge_combo_bar_icon_merge_imageview"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/combo_merge" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/multi_merge_combo_bar_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            style="?android:attr/progressBarStyleHorizontal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/goal_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_display_base"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/game_tools_linear_layout"
        app:layout_constraintEnd_toEndOf="@id/game_tools_linear_layout"
        app:layout_constraintStart_toStartOf="@id/game_tools_linear_layout"
        app:layout_constraintTop_toBottomOf="@id/multi_merge_combo_bar_linear_layout"
        app:layout_constraintVertical_weight="1">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/goal_tile_text_view"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@drawable/rounded_corner_display_top"
            android:gravity="center"
            android:text="GOAL TILE"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/goal_value_text_view"
            android:layout_width="90dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/tools_change_lottie"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleX="5"
        android:scaleY="5"
        android:paddingBottom="14dp"
        android:paddingStart="7dp"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/tools_chest_transition"
        app:layout_constraintBottom_toTopOf="@id/tools_frame_layout"
        app:layout_constraintEnd_toEndOf="@id/tools_frame_layout"
        app:layout_constraintStart_toStartOf="@id/tools_frame_layout"
        app:layout_constraintTop_toBottomOf="@id/multi_merge_combo_bar_linear_layout"
        app:layout_constraintVertical_weight="1" />

    <LinearLayout
        android:id="@+id/game_tools_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tutorial_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tools_frame_layout"
        app:layout_constraintTop_toBottomOf="@+id/goal_linear_layout"
        app:layout_constraintVertical_weight="1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pause_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/click_game_tools"
            android:contentDescription="Pause Game"
            android:onClick="pauseClicked"
            android:padding="2dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/game_tools_pause" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/reset_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/click_game_tools"
            android:contentDescription="Reset Game"
            android:onClick="resetClicked"
            android:padding="2dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/game_tools_reset" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/tools_frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tutorial_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/game_tools_linear_layout"
        app:layout_constraintTop_toBottomOf="@+id/goal_linear_layout"
        app:layout_constraintVertical_weight="1">

        <LinearLayout
            android:id="@+id/standard_tools_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_corner_tool_cost"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginHorizontal="2dp"
                        android:layout_marginVertical="1dp"
                        android:scaleX="1.4"
                        android:scaleY="1.4"
                        app:srcCompat="@drawable/coin_symbol" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/standard_tools_undo_cost_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:scrollHorizontally="false"
                        android:text="-"
                        android:textColor="@color/text_color"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/standard_tools_undo_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/click_standard_tools"
                    android:contentDescription="Undo Move"
                    android:onClick="standardToolsUndo"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/standard_tools_undo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_corner_tool_cost"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginHorizontal="2dp"
                        android:layout_marginVertical="1dp"
                        android:scaleX="1.4"
                        android:scaleY="1.4"
                        app:srcCompat="@drawable/coin_symbol" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/standard_tools_smash_cost_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:scrollHorizontally="false"
                        android:text="-"
                        android:textColor="@color/text_color"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/standard_tools_smash_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/click_standard_tools"
                    android:contentDescription="Smash Tile"
                    android:onClick="standardToolsSmashTile"
                    android:padding="2.5dp"
                    android:scaleType="fitXY"
                    android:rotationY="180"
                    app:srcCompat="@drawable/standard_tools_smash" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_corner_tool_cost"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginHorizontal="2dp"
                        android:layout_marginVertical="1dp"
                        android:scaleX="1.4"
                        android:scaleY="1.4"
                        app:srcCompat="@drawable/coin_symbol" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/standard_tools_swap_tiles_cost_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:scrollHorizontally="false"
                        android:text="-"
                        android:textColor="@color/text_color"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/standard_tools_swap_tiles_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/click_standard_tools"
                    android:contentDescription="Swap Two Tiles"
                    android:onClick="standardToolsSwapTiles"
                    android:scaleType="fitXY"
                    android:padding="4dp"
                    app:srcCompat="@drawable/standard_tools_swap_tiles" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/special_tools_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_corner_tool_cost"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginHorizontal="2dp"
                        android:layout_marginVertical="1dp"
                        android:scaleX="1.4"
                        android:scaleY="1.4"
                        app:srcCompat="@drawable/coin_symbol" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/special_tools_change_value_cost_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:scrollHorizontally="false"
                        android:text="-"
                        android:textColor="@color/text_color"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/special_tools_change_value_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/click_special_tools"
                    android:contentDescription="Change One Value"
                    android:onClick="specialToolsChangeValue"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/special_tools_change_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_corner_tool_cost"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginHorizontal="2dp"
                        android:layout_marginVertical="1dp"
                        android:scaleX="1.4"
                        android:scaleY="1.4"
                        app:srcCompat="@drawable/coin_symbol" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/special_tools_eliminate_value_cost_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:scrollHorizontally="false"
                        android:text="-"
                        android:textColor="@color/text_color"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/special_tools_eliminate_value_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/click_special_tools"
                    android:contentDescription="Eliminate All Tiles Of One Value"
                    android:onClick="specialToolsEliminateValue"
                    android:padding="2.5dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/special_tools_eliminate_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_corner_tool_cost"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginHorizontal="2dp"
                        android:layout_marginVertical="1dp"
                        android:scaleX="1.4"
                        android:scaleY="1.4"
                        app:srcCompat="@drawable/coin_symbol" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/special_tools_destroy_area_cost_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:scrollHorizontally="false"
                        android:text="-"
                        android:textColor="@color/text_color"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/special_tools_destroy_area_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/click_special_tools"
                    android:contentDescription="Destroy Tiles In An Area"
                    android:onClick="specialToolsDestroyArea"
                    android:padding="2.5dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/special_tools_destroy_area" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tools_lottie_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/tools_lottie_left"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:lottie_speed="1.75"
                app:lottie_rawRes="@raw/tool_intro" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/tools_lottie_middle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:lottie_speed="1.75"
                app:lottie_rawRes="@raw/tool_intro" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/tools_lottie_right"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:lottie_speed="1.75"
                app:lottie_rawRes="@raw/tool_intro" />

        </LinearLayout>

    </FrameLayout>

    <!-- TODO -> In the later stages of development, remove this tutorial
                 textview from layout and from code -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tutorial_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:scrollHorizontally="false"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/game_frame_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tools_frame_layout"
        app:layout_constraintVertical_weight="1" />

    <!-- The following attribute is used just ease the work with layout
         here in the xml file, and it is anyway overridden in the
         com.example.gameside2048champs.GameLayoutProvider class:
         app:layout_constraintDimensionRatio="1:1" -->
    <FrameLayout
        android:id="@+id/game_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tutorial_text_view"
        app:layout_constraintVertical_weight="1">

        <!-- Here we will be inflating layouts for game background
             and then on top of that game tiles -->

    </FrameLayout>

    <FrameLayout
        android:id="@+id/tool_use_game_activity_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/game_frame_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
        android:id="@+id/game_activity_full_screen_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>