<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background"
    android:paddingHorizontal="8dp"
    android:paddingVertical="24dp">

    <!-- TODO -> Add Coins Display on the tools page of this dialog -->
    <FrameLayout
        android:id="@+id/pages_game_over_dialog_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/root_first_page_game_over_dialog_linear_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle"
            android:divider="@drawable/gap_game_over_dialog"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/first_page_title_game_over_dialog_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_gravity="center_horizontal"
                android:letterSpacing="0.04"
                android:scrollHorizontally="false"
                android:text="Revive game using tools? 🤔"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/tools_change_game_over_dialog_lottie"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="12dp"
                android:scaleX="5"
                android:scaleY="5"
                android:paddingBottom="14dp"
                android:paddingStart="7dp"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/tools_chest_transition" />

            <FrameLayout
                android:id="@+id/tools_game_over_dialog_frame_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/standard_tools_game_over_dialog_linear_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/rounded_corners_tool_cost"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="start|center_vertical"
                                android:layout_marginHorizontal="2dp"
                                android:layout_marginVertical="1dp"
                                android:scaleX="1.4"
                                android:scaleY="1.4"
                                app:srcCompat="@drawable/coin_symbol" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/standard_tools_undo_cost_game_over_dialog_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center_vertical"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:scrollHorizontally="false"
                                android:text="-"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/standard_tools_undo_icon_game_over_dialog_image_view"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/click_standard_tools"
                            android:contentDescription="Undo Move"
                            android:padding="2dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/standard_tools_undo" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/rounded_corners_tool_cost"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="start|center_vertical"
                                android:layout_marginHorizontal="2dp"
                                android:layout_marginVertical="1dp"
                                android:scaleX="1.4"
                                android:scaleY="1.4"
                                app:srcCompat="@drawable/coin_symbol" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/standard_tools_smash_cost_game_over_dialog_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center_vertical"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:scrollHorizontally="false"
                                android:text="-"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/standard_tools_smash_icon_game_over_dialog_image_view"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/click_standard_tools"
                            android:contentDescription="Smash Tile"
                            android:padding="2.5dp"
                            android:scaleType="fitXY"
                            android:rotationY="180"
                            app:srcCompat="@drawable/standard_tools_smash" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/rounded_corners_tool_cost"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="start|center_vertical"
                                android:layout_marginHorizontal="2dp"
                                android:layout_marginVertical="1dp"
                                android:scaleX="1.4"
                                android:scaleY="1.4"
                                app:srcCompat="@drawable/coin_symbol" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/standard_tools_swap_tiles_cost_game_over_dialog_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center_vertical"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:scrollHorizontally="false"
                                android:text="-"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/standard_tools_swap_tiles_icon_game_over_dialog_image_view"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/click_standard_tools"
                            android:contentDescription="Swap Two Tiles"
                            android:scaleType="fitXY"
                            android:padding="4dp"
                            app:srcCompat="@drawable/standard_tools_swap_tiles" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/special_tools_game_over_dialog_linear_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/rounded_corners_tool_cost"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="start|center_vertical"
                                android:layout_marginHorizontal="2dp"
                                android:layout_marginVertical="1dp"
                                android:scaleX="1.4"
                                android:scaleY="1.4"
                                app:srcCompat="@drawable/coin_symbol" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/special_tools_change_value_cost_game_over_dialog_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center_vertical"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:scrollHorizontally="false"
                                android:text="-"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/special_tools_change_value_icon_game_over_dialog_image_view"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/click_special_tools"
                            android:contentDescription="Change One Value"
                            android:padding="2dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/special_tools_change_value" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/rounded_corners_tool_cost"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="start|center_vertical"
                                android:layout_marginHorizontal="2dp"
                                android:layout_marginVertical="1dp"
                                android:scaleX="1.4"
                                android:scaleY="1.4"
                                app:srcCompat="@drawable/coin_symbol" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/special_tools_eliminate_value_cost_game_over_dialog_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center_vertical"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:scrollHorizontally="false"
                                android:text="-"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/special_tools_eliminate_value_icon_game_over_dialog_image_view"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/click_special_tools"
                            android:contentDescription="Eliminate All Tiles Of One Value"
                            android:padding="2.5dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/special_tools_eliminate_value" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/rounded_corners_tool_cost"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="start|center_vertical"
                                android:layout_marginHorizontal="2dp"
                                android:layout_marginVertical="1dp"
                                android:scaleX="1.4"
                                android:scaleY="1.4"
                                app:srcCompat="@drawable/coin_symbol" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/special_tools_destroy_area_cost_game_over_dialog_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center_vertical"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:scrollHorizontally="false"
                                android:text="-"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/special_tools_destroy_area_icon_game_over_dialog_image_view"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/click_special_tools"
                            android:contentDescription="Destroy Tiles In An Area"
                            android:padding="2.5dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/special_tools_destroy_area" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tools_lottie_game_over_dialog_linear_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/tools_left_game_over_dialog_lottie"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        app:lottie_speed="1.75"
                        app:lottie_rawRes="@raw/tool_intro" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/tools_middle_game_over_dialog_lottie"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        app:lottie_speed="1.75"
                        app:lottie_rawRes="@raw/tool_intro" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/tools_right_game_over_dialog_lottie"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        app:lottie_speed="1.75"
                        app:lottie_rawRes="@raw/tool_intro" />

                </LinearLayout>

            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/first_page_warning_game_over_dialog_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_gravity="center_horizontal"
                android:letterSpacing="0.04"
                android:scrollHorizontally="false"
                android:text="[ ⚠️ Warning: All game progress will be lost if you continue ]"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/first_page_all_buttons_game_over_dialog_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/game_paused_text">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/first_page_shop_coins_game_over_dialog_button"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/click_dialog_button"
                    android:letterSpacing="0.04"
                    android:maxEms="10"
                    android:minEms="6"
                    android:padding="10dp"
                    android:text="SHOP COINS"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/first_page_continue_game_over_dialog_button"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/click_dialog_button"
                    android:letterSpacing="0.04"
                    android:maxEms="10"
                    android:minEms="6"
                    android:padding="10dp"
                    android:text="CONTINUE"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="2dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/dialog_page_selected" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="2dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/dialog_page_not_selected" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/root_second_page_game_over_dialog_linear_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:showDividers="middle"
            android:divider="@drawable/gap_game_over_dialog"
            android:visibility="gone">

            <!-- GameOverDialog is the only dialog where we are keeping the
                 text of the dialog in uppercase (as the text is short & should
                 be in caps based on it's significance) -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/second_page_title_game_over_dialog_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:letterSpacing="0.04"
                android:text="GAME OVER"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Lottie Animation Link = https://lottiefiles.com/68436-you-lose -->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/game_over_dialog_lottie"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                app:lottie_rawRes="@raw/game_over" />

            <FrameLayout
                android:id="@+id/scores_summary_game_over_dialog_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="24dp"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/new_high_score_summary_game_over_dialog_linear_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible">

                    <!-- Useful Emojis : 🏅🥇🎖🏆 -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:scrollHorizontally="false"
                        android:text="🏆 New High Score"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="8dp"
                        android:text=":"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/new_high_score_game_over_dialog_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollHorizontally="false"
                        android:text=""
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/scores_summary_game_over_dialog_constraint_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/score_description_game_over_dialog_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Score"
                        android:textAlignment="center"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:scrollHorizontally="false"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/score_mid_colon_game_over_dialog_text_view"
                        app:layout_constraintBottom_toTopOf="@id/horizontal_guide_mid_scores_summary_game_over_dialog" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/score_mid_colon_game_over_dialog_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textAlignment="center"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/horizontal_guide_mid_scores_summary_game_over_dialog"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/score_game_over_dialog_text_view"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text=""
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:scrollHorizontally="false"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/score_mid_colon_game_over_dialog_text_view"
                        app:layout_constraintBottom_toTopOf="@id/horizontal_guide_mid_scores_summary_game_over_dialog" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/horizontal_guide_mid_scores_summary_game_over_dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.5" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/high_score_description_game_over_dialog_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="High Score"
                        android:textAlignment="center"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:scrollHorizontally="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/high_score_mid_colon_game_over_dialog_text_view"
                        app:layout_constraintTop_toBottomOf="@id/horizontal_guide_mid_scores_summary_game_over_dialog" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/high_score_mid_colon_game_over_dialog_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textAlignment="center"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/horizontal_guide_mid_scores_summary_game_over_dialog"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/high_score_game_over_dialog_text_view"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text=""
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:scrollHorizontally="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/high_score_mid_colon_game_over_dialog_text_view"
                        app:layout_constraintTop_toBottomOf="@id/horizontal_guide_mid_scores_summary_game_over_dialog" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/second_page_all_buttons_game_over_dialog_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/second_page_main_menu_game_over_dialog_button"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginHorizontal="8dp"
                        android:background="@drawable/click_dialog_button"
                        android:letterSpacing="0.04"
                        android:maxEms="10"
                        android:minEms="6"
                        android:padding="10dp"
                        android:text="MAIN MENU"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/second_page_play_again_game_over_dialog_button"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginHorizontal="8dp"
                        android:background="@drawable/click_dialog_button"
                        android:letterSpacing="0.04"
                        android:maxEms="10"
                        android:minEms="6"
                        android:padding="10dp"
                        android:text="PLAY AGAIN"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/second_page_back_game_over_dialog_button"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/click_dialog_button"
                    android:letterSpacing="0.04"
                    android:maxEms="10"
                    android:minEms="6"
                    android:padding="10dp"
                    android:text="BACK"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="2dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/dialog_page_not_selected" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="2dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/dialog_page_selected" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>