<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/change_value_fragment_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tools_background_film"
    android:clickable="true"
    android:focusable="true"
    tools:context=".fragments.ChangeValueFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guide_left_1_change_value_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back_button_change_value_fragment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/click_button_small"
        android:contentDescription="Back button for closing ChangeValueFragment"
        android:padding="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow" />

    <FrameLayout
        android:id="@+id/tool_preview_frame_layout_change_value_fragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/vertical_guide_left_1_change_value_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/rotating_light_change_value_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/rotating_light"
            app:lottie_repeatMode="restart"
            app:lottie_speed="0.8" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/change_value_preview_lottie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="0.4"
            android:scaleY="0.4"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/standard_tools_change_value_grid"
            app:lottie_repeatMode="restart"
            app:lottie_speed="1" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/vertical_guide_left_1_change_value_fragment"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/tool_title_linear_layout_change_value_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/first_click_change_value_fragment_check_box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tool_title_text_view_change_value_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:scrollHorizontally="false"
                android:text="CHANGE VALUE"
                android:textColor="@color/game_primary_background_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tool_title_completed_image_view_change_value_fragment"
                android:layout_width="32dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <!-- android:button attribute is for actual CheckBox looks and
             app:theme is highlight colors when clicked -->
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/first_click_change_value_fragment_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:button="@drawable/check_box_selector"
            android:checked="false"
            android:paddingStart="8dp"
            android:text="Select a tile for value change"
            android:textColor="@color/game_primary_background_color"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@id/second_click_change_value_fragment_check_box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tool_title_linear_layout_change_value_fragment"
            app:theme="@style/CustomCheckBox" />

        <!-- android:button attribute is for actual CheckBox looks and
             app:theme is highlight colors when clicked -->
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/second_click_change_value_fragment_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:button="@drawable/check_box_selector"
            android:checked="false"
            android:paddingStart="8dp"
            android:text="Choose a value from given options"
            android:textColor="@color/game_primary_background_color"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@id/value_options_change_value_fragment_frame_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_click_change_value_fragment_check_box"
            app:theme="@style/CustomCheckBox" />

        <FrameLayout
            android:id="@+id/value_options_change_value_fragment_frame_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/second_click_change_value_fragment_check_box">

            <LinearLayout
                android:id="@+id/selected_option_linear_layout"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Chosen Option"
                    android:textColor="@color/game_primary_background_color"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <!-- Either use scaleX & scaleY OR scaleType -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/change_value_selection_arrow" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/selected_option_value_text_view"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/change_value_options_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/gap_change_value_options_row"
                android:orientation="vertical"
                android:showDividers="middle">

                <LinearLayout
                    android:id="@+id/change_value_options_first_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:divider="@drawable/gap_change_value_options"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/change_value_options_second_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:divider="@drawable/gap_change_value_options"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>