<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/destroy_area_fragment_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tools_background_film"
    android:clickable="true"
    android:focusable="true"
    tools:context=".fragments.DestroyAreaFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guide_left_1_destroy_area_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back_button_destroy_area_fragment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/click_button_small"
        android:contentDescription="Back button for closing DestroyAreaFragment"
        android:padding="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow" />

    <FrameLayout
        android:id="@+id/tool_preview_frame_layout_destroy_area_fragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/vertical_guide_left_1_destroy_area_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/rotating_light_destroy_area_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/rotating_light"
            app:lottie_repeatMode="restart"
            app:lottie_speed="0.8" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/destroy_area_preview_lottie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="0.4"
            android:scaleY="0.4"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/special_tools_destroy_area_grid"
            app:lottie_repeatMode="restart"
            app:lottie_speed="0.7" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/vertical_guide_left_1_destroy_area_fragment"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/tool_title_linear_layout_destroy_area_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/tool_description_text_view_destroy_area_fragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tool_title_text_view_destroy_area_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:scrollHorizontally="false"
                android:text="DESTROY AREA"
                android:textColor="@color/game_primary_background_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tool_title_completed_image_view_destroy_area_fragment"
                android:layout_width="32dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tool_description_text_view_destroy_area_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollHorizontally="false"
            android:text="Select a tile to choose an area within which all tiles will be removed"
            android:textAlignment="viewStart"
            android:textColor="@color/game_primary_background_color"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tool_title_linear_layout_destroy_area_fragment" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>